# kotlin-http

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ncom/myapplication2/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/: HTTP.kt  MainActivity.kt
